

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editing content &mdash; LRC Drupal Template 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LRC Drupal Template 1.0 documentation" href="../index.html" />
    <link rel="up" title="Basic Drupal Skills" href="index.html" />
    <link rel="next" title="Drupal Menus" href="menus.html" />
    <link rel="prev" title="Tutorial - configuring indiciatheme" href="theming-tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="menus.html" title="Drupal Menus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theming-tutorial.html" title="Tutorial - configuring indiciatheme"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LRC Drupal Template 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Basic Drupal Skills</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="editing-content">
<h1>Editing content<a class="headerlink" href="#editing-content" title="Permalink to this headline">¶</a></h1>
<p>The <strong>LRC Drupal Template</strong> site has a menu structure prepared for you, with several blank
pages for you to fill in. We&#8217;ll start by filling in the <strong>Contact us</strong> page from the
<strong>About this record centre</strong> menu. The good news is Drupal has built in content editing
features and, even better, the <strong>LRC Drupal Template</strong> already has modules installed to
make text editing and formatting even easier.</p>
<p>Select <strong>About this record centre</strong> then <strong>Contact us</strong> from the main site menu. This
takes you to the blank page provided by the template. Because we are logged in with
content editing rights, there is a set of tabs at the top of the page with <strong>View</strong> and
<strong>Edit</strong> options - these tabs are not shown on the page at all for users who cannot edit
the page. Click the <strong>Edit</strong> tab to access the page editing facilities.</p>
<img alt="../_images/drupal-page-editing.png" src="../_images/drupal-page-editing.png" style="width: 800px;" />
<p>This is the standard Drupal page for editing content. Because we are editing a <strong>page</strong>
(there are other content types), the main things we need to specify are the <strong>title</strong> and
<strong>body</strong>. Try filling in some body text and experimenting with the formatting toolbar to
see how it works.</p>
<p>At the bottom of the page, there are a number of sections for different aspects of the
page. Some key ones to know about are:</p>
<ul class="simple">
<li><strong>Menu settings</strong> allows you to add or remove a menu link to a page and to choose
where in the menu system it will appear.</li>
<li><strong>URL path settings</strong> allows you to control the path your page is accessed at. Every
piece of content in a Drupal site is known internally as a <strong>node</strong> and is given a
unique ID. Therefore by default your page might have a path such as
<tt class="docutils literal"><span class="pre">http://www.example.com/node/15</span></tt> or <tt class="docutils literal"><span class="pre">http://www.example.com/?q=node/15</span></tt> if clean
URLs are disabled. In this section you can see that we have overridden the <strong>URL alias</strong>
to &#8220;about/contact&#8221; making the equivalent URL <a class="reference external" href="http://www.example.com/about/contact">http://www.example.com/about/contact</a>.</li>
<li><strong>Publishing options</strong> allows you to set pages as unpublished, so that you can work on
them in several iterations before publishing them to other site users.</li>
</ul>
<p>As with many aspects of Drupal, there are lots of options here which can make things look
a bit complex at first. However, the good news is that the Drupal community is a big and
helpful place to be - there are lots of tutorials around and people willing to help with
your questions. As an example, the <a class="reference external" href="https://drupal.org/node/1576454">nodes documentation</a>
has links to lots of useful information on the content editing process.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="theming-tutorial.html"
                        title="previous chapter">Tutorial - configuring indiciatheme</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="menus.html"
                        title="next chapter">Drupal Menus</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/drupal/content-editing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="menus.html" title="Drupal Menus"
             >next</a> |</li>
        <li class="right" >
          <a href="theming-tutorial.html" title="Tutorial - configuring indiciatheme"
             >previous</a> |</li>
        <li><a href="../index.html">LRC Drupal Template 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Basic Drupal Skills</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Indicia Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>