

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Post installation steps &mdash; LRC Drupal Template 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LRC Drupal Template 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installing the LRC Drupal Template" href="index.html" />
    <link rel="next" title="Basic Drupal Skills" href="../drupal/index.html" />
    <link rel="prev" title="Install using Drush" href="install-using-drush.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../drupal/index.html" title="Basic Drupal Skills"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install-using-drush.html" title="Install using Drush"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LRC Drupal Template 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installing the LRC Drupal Template</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="post-installation-steps">
<h1>Post installation steps<a class="headerlink" href="#post-installation-steps" title="Permalink to this headline">¶</a></h1>
<p>Although everything is now installed and in place, there are a few more configuration
steps required to get your site up and running.</p>
<div class="section" id="configure-the-drupal-file-system">
<h2>Configure the Drupal file system<a class="headerlink" href="#configure-the-drupal-file-system" title="Permalink to this headline">¶</a></h2>
<p>Since the site has been restored from a different environment, Drupal might attempt to
save temporary files into the wrong location. To fix this:</p>
<ol class="arabic simple">
<li>Select <strong>Configuration</strong> from the <strong>admin toolbar</strong> then select <strong>File system</strong> in the
<strong>Media</strong> section on the left.</li>
<li>Clear the <strong>Temporary directory</strong> box then click the <strong>Save</strong> button. This lets Drupal
work out the best path for temporary files in your environment.</li>
</ol>
</div>
<div class="section" id="initialise-the-theme">
<h2>Initialise the theme<a class="headerlink" href="#initialise-the-theme" title="Permalink to this headline">¶</a></h2>
<p>The LRC Drupal Template is provided with a custom theme which defines the appearance of
the entire site. This theme is highly configurable, so you can change everything from the
banner to the fonts to the colour schemes. Although we&#8217;ll learn about configuring the theme
later, an important step in the installation process is to let the theme write out it&#8217;s
stylesheet and other files according to the current configuration settings. Don&#8217;t worry
too much about the details of this yet, just follow these steps:</p>
<ol class="arabic simple">
<li>Click on the <strong>Appearance</strong> link in the top admin toolbar, then click on the
<strong>settings</strong> link for the Indicia default theme:</li>
</ol>
<blockquote>
<div><img alt="../_images/drupal-select-indiciatheme-settings.png" src="../_images/drupal-select-indiciatheme-settings.png" style="width: 800px;" />
</div></blockquote>
<ol class="arabic">
<li><p class="first">Scroll all the way to the bottom of the page then click <strong>Save Configuration</strong>. This
lets all the settings you can configure on this page be compiled into stylesheets and
other site template files.</p>
</li>
<li><p class="first">Click the home icon in the top left corner of the page to check that your site is
displaying OK.</p>
<img alt="../_images/drupal-home-page-after-install.png" src="../_images/drupal-home-page-after-install.png" style="width: 800px;" />
</li>
</ol>
</div>
<div class="section" id="clean-urls">
<h2>Clean URLS<a class="headerlink" href="#clean-urls" title="Permalink to this headline">¶</a></h2>
<p>Drupal allows the URL your pages are accessed via to be made more readable. For example,
the URL <tt class="docutils literal"><span class="pre">http://www.example.com/?q=my-page</span></tt> can be rewritten as
<tt class="docutils literal"><span class="pre">http://www.example.com/my-page</span></tt>, making the URLs easier to remember. This setting
requires a compatible configuration of the web server and may not be possible on all
servers. To enable the setting, click the <strong>Configuration</strong> link in the admin toolbar,
then click the <strong>Clean URLS</strong> link in the <strong>Search and metadata</strong> section. Your site will
either detect that clean URLs are supported, in which case you can just click the <strong>Enable
Clean URLs</strong> checkbox and click the <strong>Save configuration</strong> button, or if Drupal thinks
that clean URLs are not supported then you will be presented with a <strong>Run the clean URL
test</strong> button. Refer to the <a href="#id1"><span class="problematic" id="id2">``</span></a>Drupal handbook &lt;<a class="reference external" href="http://drupal.org/node/15365">http://drupal.org/node/15365</a>&gt;``_ for more
information in this case.</p>
</div>
<div class="section" id="cron">
<h2>Cron<a class="headerlink" href="#cron" title="Permalink to this headline">¶</a></h2>
<p>Cron allows Drupal to run background tasks such as search indexing. Refer to the <a class="reference external" href="https://drupal.org/cron">Drupal
documentation</a> for information on how to set this up.</p>
</div>
<div class="section" id="initialising-indicia">
<h2>Initialising Indicia<a class="headerlink" href="#initialising-indicia" title="Permalink to this headline">¶</a></h2>
<p>The LRC Drupal Template site, like all other Indicia powered websites, needs a website
registration on the appropriate warehouse, in our case the BRC Community Warehouse. This
provides a <strong>website ID</strong> and <strong>website password</strong> which your website will need in order
to securely communicate with the warehouse&#8217;s web services. If you don&#8217;t already have these
details, then please contact BRC. You can find further notes
on this setup task on the <a class="reference external" href="http://indicia-docs.readthedocs.org/en/latest/site-building/warehouse/websites.html">Indicia documentation website</a>.</p>
<p>Now, click on the Configuration link in the admin menu bar at the top of your Drupal site
and click the <strong>Settings</strong> link in the <strong>IForm</strong> section, then fill in the following
details:</p>
<ol class="arabic simple">
<li>This page has already been configured to point to the BRC Community Warehouse and you
can leave the <strong>Indicia Warehouse</strong> configuration option. If developing locally or
using the <strong>BRC test warehouse</strong> then you can configure the URL to the warehouse here.</li>
<li>Set the <strong>Indicia Website ID* to your website registration&#8217;s **website ID</strong>.</li>
<li>Set the <strong>Password</strong> and <strong>Confirm password</strong> prompts to your website registration&#8217;s
<strong>website password</strong>. This should be a secure password as it is used to authenticate
record submissions from your website to the warehouse as well as all your site’s
requests for report data.</li>
<li>The <strong>GeoPlanet API Key</strong> is used to access the <strong>Yahoo! GeoPlanet</strong> place searching
webservice, a handy addition to your online recording forms allowing people to search
for towns and villages near to their sites. Follow the link on the configuration page
to access the Yahoo! page where you can register to receive your own key which needs to
be pasted into this box. The registration process is free and fairly quick.</li>
<li><strong>Bing API Key</strong> is only required if you plan to use the Bing map layers. Google layers
no longer require an API Key.</li>
<li><strong>Map Settings</strong> allows you to pan and zoom an example map to show your record centre’s
locality. This will then be used as a default setting for recording forms and reports.
There is also a list of map reference systems which you can use to configure the
default behaviuor of your forms. The default is for British National Grid support only,
but you might want to tick the box to enable GPS Lat Long coordinates if you feel that
is appropriate for your site.</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you shift drag on the map, you can quickly set the bounding box of an area to zoom
into.</p>
</div>
<p>Save the settings page when you are done. Now, we want to check that the settings are OK.
Click on the <strong>Configuration</strong> link in the admin toolbar at the top, scroll down and find the
<strong>IForm Diagnostics</strong> link and click it. You will note a warning about a few possible API keys
being missing – don’t worry as these are APIs which we are unlikely to use and where the
key can be added to the configuration later if needs be. But, ensure that all the other
checks this page outputs indicate success:</p>
<img alt="../_images/iform-diagnostics.png" src="../_images/iform-diagnostics.png" style="width: 800px;" />
<p>The most likely type of failure you might observe at this point is for either the cache
directory or interim image upload directories to be not writable by the web server. If
this happens then the two folders you need to ensure are writeable are:</p>
<ul class="simple">
<li>sites/all/modules/iform/client_helpers/cache</li>
<li>sites/all/modules/iform/client_helpers/upload</li>
</ul>
<p>If you are not sure how to make these folders writable then it may be best to ask the
adminstrator of your server.</p>
</div>
<div class="section" id="create-your-wildlife-survey">
<h2>Create your wildlife survey<a class="headerlink" href="#create-your-wildlife-survey" title="Permalink to this headline">¶</a></h2>
<p>The <strong>LRC Drupal Template</strong> is provided with wildlife recording forms that capture ad-hoc
sightings as well as lists of records. You must create a <strong>survey</strong> on the warehouse into
which records will be stored.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">On the warehouse, a survey means a set of observations with a common purpose and
methodology. The survey defines the attributes that are available for recording, for
example a bat survey might capture information about the roost, whereas a plant survey
might capture a DAFOR abundance. In our case, we&#8217;ll start out with a casual survey for
ad-hoc sightings, but will learn how to setup other surveys later.</p>
</div>
<p>As part of the initial setup required to get the <strong>LRC Drupal Template</strong> site up and
running, you will need to ask someone with access to the warehouse database to clone the
template survey for you. This can be done with the following database query:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">TO</span> <span class="k">DO</span>
</pre></div>
</div>
<p>Once the survey exists on the warehouse, we need to link the survey to our recording
forms. From your site&#8217;s home page, select <strong>Wildlife recording</strong> from the main menu, then
select the <strong>Submit a sighting</strong> link. This will bring you to the submit a single sighting
form, currently incorrectly configured as it needs to be pointed to your survey on the
warehouse. Because you are logged in with admin rights, you can access the page&#8217;s <strong>Edit</strong>
view from here so click on the <strong>Edit</strong> tab just below the page title. This shows a
configuration form where you can change a huge number of settings about the online
recording functionality of the current page. Scroll the page down a bit and in the
<strong>Other IForm Parameters</strong> section, drop down the <strong>Survey</strong> control and choose your
survey. There should only be one available as this will only show the surveys linked to
your website registration. Scroll to the bottom and press the <strong>Save</strong> button when you are
done.</p>
<p>Now, repeat these steps, this time for the <strong>Submit a list of sightings</strong> form.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Post installation steps</a><ul>
<li><a class="reference internal" href="#configure-the-drupal-file-system">Configure the Drupal file system</a></li>
<li><a class="reference internal" href="#initialise-the-theme">Initialise the theme</a></li>
<li><a class="reference internal" href="#clean-urls">Clean URLS</a></li>
<li><a class="reference internal" href="#cron">Cron</a></li>
<li><a class="reference internal" href="#initialising-indicia">Initialising Indicia</a></li>
<li><a class="reference internal" href="#create-your-wildlife-survey">Create your wildlife survey</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install-using-drush.html"
                        title="previous chapter">Install using Drush</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../drupal/index.html"
                        title="next chapter">Basic Drupal Skills</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/install/post-install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../drupal/index.html" title="Basic Drupal Skills"
             >next</a> |</li>
        <li class="right" >
          <a href="install-using-drush.html" title="Install using Drush"
             >previous</a> |</li>
        <li><a href="../index.html">LRC Drupal Template 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installing the LRC Drupal Template</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Indicia Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>