

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preparing to install the LRC Drupal Template site &mdash; LRC Drupal Template 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LRC Drupal Template 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installing the LRC Drupal Template" href="index.html" />
    <link rel="next" title="Installing the LRC Drupal Template from backup" href="install-using-backup.html" />
    <link rel="prev" title="Installing the LRC Drupal Template" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install-using-backup.html" title="Installing the LRC Drupal Template from backup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installing the LRC Drupal Template"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LRC Drupal Template 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installing the LRC Drupal Template</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preparing-to-install-the-lrc-drupal-template-site">
<h1>Preparing to install the LRC Drupal Template site<a class="headerlink" href="#preparing-to-install-the-lrc-drupal-template-site" title="Permalink to this headline">¶</a></h1>
<p>There are a couple of different ways you can set up the LRC Drupal Template website.
Before you start though, you need a webserver ready to install onto. This might be a local
machine you are using for development, your existing live web server, or a virtual server
or shared web space rented from an Internet Service Provider. The webserver can run on any
operating system and must meet the following requirements:</p>
<ul class="simple">
<li>Support for PHP 5.2 or higher (5.3+ preferred)</li>
<li>At least 64MB memory limit for PHP, 80MB+ preferred</li>
<li>MySQL database version 5</li>
<li>Support the cUrl extensions for PHP to allow it to communicate with the BRC Community
Warehouse.</li>
<li>A tool allowing you to access the MySQL database server such as PhpMyAdmin, MySQL Query
Browser or CPanel</li>
</ul>
<p>If you are installing a local development server, then installing a web-server stack makes
the setup process relatively easy. Here are a few examples for your consideration:</p>
<p><strong>Windows</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.wampserver.com/en/">WampServer</a></li>
</ul>
<p><strong>Mac</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.mamp.info/en/index.html">MAMP</a></li>
</ul>
<p><strong>Any operating system</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.apachefriends.org/en/xampp.html">XAMPP</a></li>
</ul>
<p>Before starting the installation process, you will need to create a MySQL database ready
for Drupal to use. The installation documentation for <strong>Instant Indicia</strong> (which is a
Drupal 6 product) cover the <a class="reference external" href="http://indicia-docs.readthedocs.org/en/latest/site-building/instant-indicia/installation.html#using-cpanel">steps you need to create the MySQL database</a>.
Alternatively, any tutorial on installation of vanilla Drupal will explain the steps
required, as the LRC Drupal Template has no special requirements of the MySQL setup.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Installing the LRC Drupal Template</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install-using-backup.html"
                        title="next chapter">Installing the LRC Drupal Template from backup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/install/preparation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install-using-backup.html" title="Installing the LRC Drupal Template from backup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installing the LRC Drupal Template"
             >previous</a> |</li>
        <li><a href="../index.html">LRC Drupal Template 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installing the LRC Drupal Template</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Indicia Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>